set-window-option -g automatic-rename on
set-option -g set-titles on
set -g mouse on

bind -n M-Enter new-window
bind -n M-d kill-pane
bind -n M-o select-pane -t :.+
bind -n M-h prev
bind -n M-l next
bind -n M-v split-window -v
bind -n M-b split-window -h
